<html style="background-color:white;">
  <head>
  <title> Animation </title>
   <meta charset="utf-8">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js">
</script>
<script>
$(document).ready(function(){
  
});
</script>
<style type="text/css">
  .word{
    color: #00FFFF;
      font-family: fantasy;
      font-size: 50px;
  }
</style>
  </head>
  <body background="https://i.imgur.com/LJlEIeW.jpg" style="background-repeat:no-repeat;background-size:cover;opacity:0.5">
    <font face="fantasy" size="100px" background: "-webkit-linear-gradient(to right, red, blue);-webkit-background-clip: text;-webkit-text-fill-color: transparent">
      <h1 align="center">動漫推薦:</h1>
    </font>
    
</body></html>
